body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  background-color: #E2DCC8;
  font-size: 16px;
}

button {
  border: 0;
  cursor: pointer;
}

/* App */
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.main-board {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  width: 600px;
  height: 600px;
  background-color: #F1F1F1;
  border-radius: 10px;
  margin-top: 10%;
  padding: 20px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

/* BalanceBoard */
.balance-board {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  padding-left: 20px;
  max-height: 300px;
}

.balance > h3 {
  font-size: 1.5rem;
  color: #0F3D3E;
  font-weight: 700;
  margin: 0;
  margin-bottom: 10px;
}

.balance > p {
  font-size: 2.5rem;
  margin: 0;
  margin-bottom: 10px;
}

.last-spend > h3 {
  font-size: 1.5rem;
  color: #0F3D3E;
  font-weight: 400;
  margin-bottom: 10px;
}

.last-spend > p {
  font-size: 2.5rem;
  margin: 0;
  margin-bottom: 10px;
}

/* DistributeBoard */
.distribute-board {
  background-color: white;
  border-radius: 10px;
  max-height: 300px;
}

/* MonthlySpendBoard */
.monthly-spend-board {
  background-color: white;
  border-radius: 10px;
  grid-column: 1 / 3;
}

/* Toolbar  */
.tool-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: auto;
  padding: 10px 15px;
  height: 200px;
  background-color: #F1F1F1;
  border-radius: 10px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}